#cloud-config
# hostname: ${hostname}
cloud-config
#
# A common use-case for cloud-init is to bootstrap user and ssh
# settings to be managed by a remote configuration management tool,
# such as ansible.
#
# This example assumes a default Ubuntu cloud image, which should contain
# the required software to be managed remotely by Ansible.
#

ssh_pwauth: false

users:
- name: ansible
  gecos: Ansible User
  groups: users,admin,wheel
  sudo: ALL=(ALL) NOPASSWD:ALL
  shell: /bin/bash
  lock_passwd: false
chpasswd:
  expire: false
  list:
    - ansible:securepassword

ssh_authorized_keys:
  - |
    {{ file("/root/.ssh/id_rsa.pub") }}
  - |
    {{ file("/home/tform_user/.ssh/id_rsa.pub") }}

    # packages:
    #   - apt-transport-https
    #   - ca-certificates
    #   - curl
    #   - software-properties-common
    #   - kubelet
    #   - kubectl
    #   - containerd

    # runcmd:
    #   - swapoff -a
    #   - sed -i '/ swap / s/^/#/' /etc/fstab
    #   - modprobe overlay
    #   - modprobe br_netfilter
    #   - echo "1" > /proc/sys/net/bridge/bridge-nf-call-iptables
    #   - echo "1" > /proc/sys/net/bridge/bridge-nf-call-ip6tables
    #   - echo "1" > /proc/sys/net/ipv4/ip_forward
