- name: Add Kubernetes repository
  ansible.builtin.include_tasks: add_repo.yml

- name: Install Kubernetes tools
  ansible.builtin.include_tasks: install_tools.yml

- name: Enable kubelet service
  ansible.builtin.include_tasks: enable_kubelet.yml

